<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Форма для добавления отеля</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        form {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px auto;
            max-width: 400px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="date"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #5cb85c;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #4cae4c;
        }
    </style>
</head>
<body>
    <h1>Добавить бронь</h1>
    <form method="post" action="/cgi-bin/add_case.py">
        <label for="name">Название отеля:</label>
        <input type="text" name="name" required>

        <label for="address">Адрес:</label>
        <input type="text" name="address" required>

        <input type="submit" value="Добавить отель">
    </form>

    <h1>Добавить категории номеров</h1>
    <form method="post" action="/cgi-bin/add_case.py">
        <label for="category_name">Наименование:</label>
        <input type="text" name="category_name" required>

        <label for="price">Цена:</label>
        <input type="text" name="price" required>

        <input type="submit" value="Добавить категорию номера">
    </form>

    <h1>Добавить номер</h1>
    <form method="post" action="/cgi-bin/add_case.py">
        <label for="hotel_id">ID номера:</label>
        <input type="text" name="hotel_id" required>

        <label for="category_id">ID категории:</label>
        <input type="text" name="category_id" required>

        <label for="number">Номер:</label>
        <input type="text" name="number" required>

        <label for="status">Статус:</label>
        <input type="text" name="status" required>

        <input type="submit" value="Добавить номер">
    </form>

        <h1>Добавить сервис</h1>
    <form method="post" action="/cgi-bin/add_case.py">
        <label for="service_name">Наименование:</label>
        <input type="text" name="service_name" required>

        <label for="price">Цена:</label>
        <input type="text" name="price" required>

        <input type="submit" value="Добавить сервис">
    </form>
    <h1>Информация про Отели</h1>
    <form method="post" action="/cgi-bin/trial_info.py">
      <input type="submit" value="Получить информацию">
    </form>
</body>
</html>